TICKET TEMPLATES FEATURE - FILE STRUCTURE
==========================================

myra-status-dashboard/
│
├── app/support/
│   ├── submit/
│   │   └── page.tsx ............................ [MODIFIED] Added TemplateSelector integration
│   │
│   └── settings/
│       ├── users/
│       │   └── page.tsx ........................ [MODIFIED] Added Templates navigation link
│       │
│       └── templates/
│           └── page.tsx ........................ [NEW] Template management interface (CRUD)
│
├── components/support/
│   ├── NotificationCenter.tsx .................. [existing]
│   ├── OrganizationPanel.tsx ................... [existing]
│   ├── StatusChangeModal.tsx ................... [existing]
│   ├── TicketLinks.tsx ......................... [existing]
│   ├── TicketPreviewCard.tsx ................... [existing]
│   └── TemplateSelector.tsx .................... [NEW] Template dropdown selector component
│
├── scripts/
│   ├── README.md ............................... [NEW] Script documentation
│   ├── seed-templates.js ....................... [NEW] Pre-populate 4 default templates
│   ├── seed-tickets.js ......................... [existing]
│   └── run-migration.ts ........................ [existing]
│
├── package.json ................................ [MODIFIED] Added seed:templates script
│
└── Documentation:
    ├── FEATURE_SUMMARY.md ...................... [NEW] Quick implementation summary
    ├── TICKET_TEMPLATES_FEATURE.md ............. [NEW] Complete feature documentation
    └── TEMPLATE_FEATURE_STRUCTURE.txt .......... [NEW] This file structure diagram


KEY COMPONENTS
==============

1. TEMPLATE MANAGEMENT (Admin/Team only)
   ├── Create templates
   ├── Edit templates
   ├── Delete templates
   └── View usage statistics

2. TEMPLATE SELECTOR (All users)
   ├── Dropdown in ticket submission form
   ├── Auto-fills form fields
   ├── Placeholder replacement
   └── Usage tracking

3. DATABASE SEEDING
   ├── 4 pre-configured templates
   ├── Duplicate prevention
   └── Detailed logging


TEMPLATE FLOW
=============

User submits ticket:
  1. Opens /support/submit
  2. Sees "Use Template" dropdown (if templates exist)
  3. Selects template (optional)
     ├── Description auto-filled with placeholders replaced
     ├── Category set
     ├── Priority set
     └── Usage count incremented
  4. Fills remaining fields or edits pre-filled content
  5. Submits ticket


Admin manages templates:
  1. Opens /support/settings/templates
  2. Views template list sorted by usage
  3. Creates new template
     ├── Name (required)
     ├── Category (dropdown)
     ├── Priority (dropdown)
     ├── Description template (with placeholders)
     └── Custom fields (JSON, optional)
  4. Edits or deletes existing templates


PRE-POPULATED TEMPLATES
=======================

1. Can't download PPT
   Category: Tool Functioning | Priority: High
   
2. API timeout
   Category: Performance | Priority: Critical
   
3. Account access issue
   Category: Security | Priority: High
   
4. Feature request
   Category: Feature Request | Priority: Medium


PLACEHOLDER SYSTEM
==================

Supported placeholders:
  {{organization}} ─────> Current organization name
  {{user_name}} ────────> Ticket submitter name
  {{user_email}} ───────> Ticket submitter email

Example template:
  "User from {{organization}} reported an issue.
   Contact: {{user_name}} ({{user_email}})"

After replacement:
  "User from Acme Corp reported an issue.
   Contact: John Doe (john@acme.com)"


DATABASE SCHEMA
===============

Table: ticket_templates
  ├── id (uuid, PK)
  ├── name (text, required)
  ├── category (text, required)
  ├── priority (text, required)
  ├── description_template (text, required)
  ├── custom_fields (jsonb, nullable)
  ├── usage_count (integer, default 0)
  ├── created_at (timestamp)
  └── updated_at (timestamp)


NAVIGATION STRUCTURE
====================

Support System Sidebar:
  ├── Dashboard
  ├── Submit Ticket ──────> [TemplateSelector integrated here]
  ├── Reports
  └── Settings
      ├── Users
      └── Templates ──────> [New link to template management]


COLOR CODING
============

Priority Badges:
  ├── Critical ─── Red (bg-red-50 text-red-700)
  ├── High ─────── Orange (bg-orange-50 text-orange-700)
  ├── Medium ───── Yellow (bg-yellow-50 text-yellow-700)
  └── Low ──────── Green (bg-green-50 text-green-700)

Category Badges:
  ├── Security ──────────── Purple (bg-purple-50 text-purple-700)
  ├── Tool Functioning ──── Blue (bg-blue-50 text-blue-700)
  ├── Performance ───────── Red (bg-red-50 text-red-700)
  └── Feature Request ───── Green (bg-green-50 text-green-700)


SETUP COMMANDS
==============

1. Install dependencies:
   $ npm install dotenv

2. Seed templates:
   $ npm run seed:templates

3. Start development:
   $ npm run dev

4. Access template management:
   http://localhost:3000/support/settings/templates

5. Use templates in ticket submission:
   http://localhost:3000/support/submit
